{"version": 2, "width": 120, "height": 43, "timestamp": 1750949052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078663, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-46\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.712411, "o", "g"]
[2.789252, "o", "e"]
[2.894795, "o", "n"]
[3.052298, "o", "d"]
[3.134574, "o", "i"]
[3.226328, "o", "f"]
[3.385344, "o", "f"]
[3.433636, "o", " "]
[5.358503, "o", "1"]
[5.569284, "o", "\b\u001b[K"]
[5.695642, "o", "f"]
[5.763856, "o", "i"]
[5.944224, "o", "l"]
[5.998138, "o", "e"]
[6.127334, "o", "1"]
[6.44091, "o", "."]
[6.672564, "o", "j"]
[6.780025, "o", "s"]
[6.873149, "o", "o"]
[7.03779, "o", "n"]
[7.128897, "o", " "]
[7.207039, "o", "f"]
[7.295251, "o", "i"]
[7.459018, "o", "l"]
[7.568088, "o", "e"]
[7.740354, "o", "2"]
[7.870441, "o", "."]
[8.129698, "o", "j"]
[8.238478, "o", "s"]
[8.330214, "o", "o"]
[8.515993, "o", "n"]
[8.983919, "o", "\r\n\u001b[?2004l\r"]
[9.695806, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.72357, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-46\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.089417, "o", "\u001b[?2004l\r\r\nexit\r\n"]
