{"version": 2, "width": 85, "height": 32, "timestamp": 1755095556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.874648, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-46\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.335533, "o", "g"]
[2.386186, "o", "e"]
[2.477899, "o", "n"]
[2.620586, "o", "d"]
[2.708738, "o", "i"]
[2.797475, "o", "f"]
[2.940524, "o", "f"]
[3.018553, "o", " "]
[3.133502, "o", "f"]
[3.190698, "o", "i"]
[3.369726, "o", "l"]
[3.403177, "o", "e"]
[3.521305, "o", "1"]
[3.646514, "o", "."]
[3.870597, "o", "j"]
[4.030873, "o", "s"]
[4.066555, "o", "o"]
[4.287952, "o", "n"]
[4.423462, "o", " "]
[4.4498, "o", "f"]
[4.560627, "o", "i"]
[4.763257, "o", "l"]
[4.820064, "o", "e"]
[4.885107, "o", "2"]
[4.992843, "o", "."]
[5.194044, "o", "j"]
[5.305082, "o", "s"]
[5.388662, "o", "o"]
[5.585255, "o", "n"]
[6.035149, "o", "\r\n\u001b[?2004l\r"]
[6.23577, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.260182, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-46\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.713854, "o", "g"]
[9.778477, "o", "e"]
[9.870178, "o", "n"]
[10.014001, "o", "d"]
[10.134659, "o", "i"]
[10.199194, "o", "f"]
[10.360553, "o", "f"]
[10.447694, "o", " "]
[10.551022, "o", "-"]
[10.684312, "o", "h"]
[10.918354, "o", "\r\n\u001b[?2004l\r"]
[11.093979, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[11.108238, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-46\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.216281, "o", "\u001b[?2004l\r\r\nexit\r\n"]
